
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SHT31 Air Temperature &amp; Humidity Sensor with Particle Argon &#8212; Chaos Lab Data Manual</title>
    
  <link rel="stylesheet" href="../../_static/css/index.73d71520a4ca3b99cfee5594769eaaae.css">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/sphinx-book-theme.40e2e510f6b7d1648584402491bb10fe.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.3da636dd464baa7582d2.js">

    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.d31b09fe5c1d09cb49b26a786de4a05d.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Get Data from Desigo and Post to FROST-Server" href="022work_eg2.html" />
    <link rel="prev" title="Workflows" href="020work.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../../index.html">
  
  
  <h1 class="site-logo" id="site-title">Chaos Lab Data Manual</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../010/010intro.html">
   Chaos Lab Data Manual
  </a>
 </li>
</ul>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1 current active collapsible-parent">
  <a class="reference internal" href="020work.html">
   Workflows
  </a>
  <ul class="current collapse-ul">
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     SHT31 Air Temperature &amp; Humidity Sensor with Particle Argon
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="022work_eg2.html">
     Get Data from Desigo and Post to FROST-Server
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="023work_eg3.html">
     Amphenol Telaire T6713 CO2 Sensors with Particle Argon
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="024work_eg4.html">
     Sensirion SCD30 CO2 Sensors with Particle Argon
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../030/030task.html">
   Tasks
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../030/031connect_oit.html">
     Connect to Princeton OIT Server
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../030/032chaosbox.html">
     Connect to Chaosbox
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../030/033install_docker.html">
     Install Docker on OIT Server
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../030/034local_dimage.html">
     Downloading Docker Image Locally
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../030/035backup_influx.html">
     Instructions to Backup Influxdb 1.2 (installed on chaosbox)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../030/036restore_influx.html">
     Restore data to InfluxDB 1.8
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../030/037access_influx.html">
     Access InfluxDB
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../030/038ssl_cert.html">
     Request for SSL Certificate from Princeton
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../030/039mv_dockervar.html">
     Move Docker Data Folder to /app Folder
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../030/040particle_servicenet.html">
     Connect Particle to Servicenet
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../030/041reg_sensor_obsprop.html">
     Register Sensor and ObservedProperties to Our Database
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../030/042advance_analytics.html">
     Advance Analytics
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../030/043new_deploy.html">
     Register New Deployment
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../030/044del_thing.html">
     Delete a Thing with Python
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../030/045patch.html">
     Patch a Datastream with Python
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../040/040appendix.html">
   Appendix
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../040/influx_dbs.html">
     Information on the databases in InfluxDB (Chaos Legacy DB)
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/docs/020/021work_eg1.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

        <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/executablebooks/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fdocs/020/021work_eg1.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="sht31-air-temperature-humidity-sensor-with-particle-argon">
<h1>SHT31 Air Temperature &amp; Humidity Sensor with Particle Argon<a class="headerlink" href="#sht31-air-temperature-humidity-sensor-with-particle-argon" title="Permalink to this headline">¶</a></h1>
<p>This the sensor we are going to build in this exercise.</p>
<div class="figure align-default" id="sht31-6">
<a class="reference internal image-reference" href="../../_images/sht31_6_labelled.jpg"><img alt="../../_images/sht31_6_labelled.jpg" src="../../_images/sht31_6_labelled.jpg" style="width: 100%;" /></a>
<p class="caption"><span class="caption-number">Fig. 1 </span><span class="caption-text">Completed SHT31 Sensor</span><a class="headerlink" href="#sht31-6" title="Permalink to this image">¶</a></p>
</div>
<p>We will need the following hardwares:</p>
<ul class="simple">
<li><p>A Particle Argon (Can be bought <a class="reference external" href="https://store.particle.io/products/argon">here</a>)</p></li>
<li><p>USB Data Cable (Should come with your Particle Argon)</p></li>
<li><p>A SHT31 Sensor (Can be bought <a class="reference external" href="https://www.adafruit.com/product/2857">here</a>)</p></li>
<li><p>Jumper Wires x 4 (Can be bought <a class="reference external" href="https://www.adafruit.com/product/1956">here</a>)</p></li>
<li><p>Breadboard (Can be bought <a class="reference external" href="https://www.amazon.com/dp/B07DL13RZH/ref=redir_mobile_desktop?_encoding=UTF8&amp;aaxitk=Ha8lI6PHb2sFCtkeyNViLQ&amp;hsa_cr_id=4991273630901&amp;pd_rd_plhdr=t&amp;pd_rd_r=e429b428-9c18-43cc-bdb2-24937613797e&amp;pd_rd_w=SmgRr&amp;pd_rd_wg=zw5Ku&amp;ref_=sbx_be_s_sparkle_mcd_asin_0_img">here</a>)</p></li>
<li><p>Soldering Kit (Can be bought <a class="reference external" href="https://www.amazon.com/Soldering-Iron-Kit-Temperature-Desoldering/dp/B073VDX4B7/ref=sr_1_1_sspa?crid=3TI8MUBYG9QXZ&amp;dchild=1&amp;keywords=soldering+kit&amp;qid=1615313665&amp;s=industrial&amp;sprefix=soldering%2Cindustrial%2C166&amp;sr=1-1-spons&amp;psc=1&amp;smid=A1XLBTH0MIQMMO&amp;spLa=ZW5jcnlwdGVkUXVhbGlmaWVyPUFHUTdTSUtLUkdESUQmZW5jcnlwdGVkSWQ9QTAzODE3MjcyS0REVDQ5U1JLSVk4JmVuY3J5cHRlZEFkSWQ9QTAxMjYzMDYxOTk2N0ZMSjdVUVI2JndpZGdldE5hbWU9c3BfYXRmJmFjdGlvbj1jbGlja1JlZGlyZWN0JmRvTm90TG9nQ2xpY2s9dHJ1ZQ==">here</a>)</p></li>
<li><p>Laptop and Smart phone</p></li>
</ul>
<ol>
<li><p>Connect the Antenna to the Argon as shown in the previous figure.
</Br><Br/></p></li>
<li><p>Solder the header to your SHT31. Follow the instructions <a class="reference external" href="https://learn.adafruit.com/adafruit-sht31-d-temperature-and-humidity-sensor-breakout/assembly">here</a>.
</Br><Br/></p></li>
<li><p>Wire up the Argon and the sensor as follows:
</Br><Br/>
a. Connect the Argon and SHT31 onto the breadboard as shown in the previous figure. Connect the 3x3 pin of the Argon to the VIN pin of the SHT31 sensor.</p>
<div class="figure align-default" id="sht31-2">
<a class="reference internal image-reference" href="../../_images/sht31_2_labelled.jpg"><img alt="../../_images/sht31_2_labelled.jpg" src="../../_images/sht31_2_labelled.jpg" style="width: 100%;" /></a>
<p class="caption"><span class="caption-number">Fig. 2 </span><span class="caption-text">3x3 to VIN pin.</span><a class="headerlink" href="#sht31-2" title="Permalink to this image">¶</a></p>
</div>
<p>b. Connect the Ground (GND) pin of Argon to the SHT31 sensor.</p>
<div class="figure align-default" id="sht31-3">
<a class="reference internal image-reference" href="../../_images/sht31_3_labelled.jpg"><img alt="../../_images/sht31_3_labelled.jpg" src="../../_images/sht31_3_labelled.jpg" style="width: 100%;" /></a>
<p class="caption"><span class="caption-number">Fig. 3 </span><span class="caption-text">GND to GND pin.</span><a class="headerlink" href="#sht31-3" title="Permalink to this image">¶</a></p>
</div>
<p>c. Connect the Argon SCL pin to the SCL pin of the SHT31 sensor.</p>
<div class="figure align-default" id="sht31-4">
<a class="reference internal image-reference" href="../../_images/sht31_4_labelled.jpg"><img alt="../../_images/sht31_4_labelled.jpg" src="../../_images/sht31_4_labelled.jpg" style="width: 100%;" /></a>
<p class="caption"><span class="caption-number">Fig. 4 </span><span class="caption-text">SCL to SCL pin.</span><a class="headerlink" href="#sht31-4" title="Permalink to this image">¶</a></p>
</div>
<p>d. Connect the Argon SDA pin to the SAA/RH pin of the SHT31 sensor.</p>
<div class="figure align-default" id="sht31-5">
<a class="reference internal image-reference" href="../../_images/sht31_5_labelled.jpg"><img alt="../../_images/sht31_5_labelled.jpg" src="../../_images/sht31_5_labelled.jpg" style="width: 100%;" /></a>
<p class="caption"><span class="caption-number">Fig. 5 </span><span class="caption-text">SDA to SAA/RH pin.</span><a class="headerlink" href="#sht31-5" title="Permalink to this image">¶</a></p>
</div>
</li>
<li><p>For use in Princeton Campus, please register your device with servicenet. Follow the instruction here <a class="reference internal" href="../030/040particle_servicenet.html"><span class="doc">Connect Particle to Servicenet</span></a>. You will need to register the smart phone you will use to register your particle device with the servicenet too.
</Br><Br/></p></li>
<li><p>Register and setup your Particle device with our chaos lab particle account (You can do it with your own Particle account too). For login information to the Chaos account please approach members of the lab. Follow the instruction <a class="reference external" href="https://setup.particle.io/">here</a>.
</Br><Br/>
a. Sometimes, you might have some problem with registering. Doing a factory reset on the Argon might be useful. <a class="reference external" href="https://community.particle.io/t/how-to-do-a-factory-reset/2579">Instructions to doing a factory reset</a>. A summary is provided here.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">1</span><span class="p">)</span> <span class="n">Begin</span> <span class="n">holding</span> <span class="n">the</span> <span class="n">MODE</span> <span class="n">button</span> <span class="n">down</span><span class="o">.</span>
<span class="mi">2</span><span class="p">)</span> <span class="n">While</span> <span class="n">holding</span> <span class="n">the</span> <span class="n">MODE</span> <span class="n">button</span> <span class="n">down</span><span class="p">,</span> <span class="n">tap</span> <span class="n">the</span> <span class="n">RESET</span> <span class="n">button</span> <span class="n">briefly</span><span class="o">.</span>
<span class="mi">3</span><span class="p">)</span> <span class="n">After</span> <span class="mi">3</span> <span class="n">seconds</span> <span class="n">the</span> <span class="n">core</span> <span class="n">will</span> <span class="n">begin</span> <span class="n">blinking</span> <span class="n">yellow</span><span class="p">,</span> <span class="n">KEEP</span> <span class="n">HOLDING</span> <span class="n">the</span> <span class="n">MODE</span> <span class="n">button</span><span class="o">.</span>
<span class="mi">4</span><span class="p">)</span> <span class="n">After</span> <span class="mi">10</span> <span class="n">seconds</span> <span class="n">the</span> <span class="n">core</span> <span class="n">will</span> <span class="n">begin</span> <span class="n">blinking</span> <span class="n">white</span><span class="o">.</span>
<span class="n">When</span> <span class="n">this</span> <span class="n">happens</span> <span class="n">the</span> <span class="n">factory</span> <span class="n">reset</span> <span class="n">process</span> <span class="n">has</span> <span class="n">begun</span><span class="o">.</span> <span class="n">Let</span> <span class="n">go</span> <span class="n">of</span> <span class="n">the</span> <span class="n">MODE</span> <span class="n">button</span><span class="o">.</span>
</pre></div>
</div>
</li>
<li><p>Once your device is registered, go to the <a class="reference external" href="https://console.particle.io/devices">particle web console</a>. Check if the device is on the list.</p>
<div class="figure align-default" id="particle-console">
<a class="reference internal image-reference" href="../../_images/particle_console.png"><img alt="../../_images/particle_console.png" src="../../_images/particle_console.png" style="width: 100%;" /></a>
<p class="caption"><span class="caption-number">Fig. 6 </span><span class="caption-text">We have named our Argon HYDRO_ARG001.</span><a class="headerlink" href="#particle-console" title="Permalink to this image">¶</a></p>
</div>
</li>
<li><p>Go to the <a class="reference external" href="https://build.particle.io/build/new">Web IDE</a>. Go to the Devices tab, star the device that you have registered.</p>
<div class="figure align-default" id="web-ide">
<a class="reference internal image-reference" href="../../_images/web_ide.png"><img alt="../../_images/web_ide.png" src="../../_images/web_ide.png" style="width: 100%;" /></a>
<p class="caption"><span class="caption-number">Fig. 7 </span><span class="caption-text">Star Argon HYDRO_ARG001, so we can flash to the device.</span><a class="headerlink" href="#web-ide" title="Permalink to this image">¶</a></p>
</div>
</li>
<li><p>Click on the code option on the left side bar. In the search bar for ‘My apps’ search for ‘STAPI’. You will see a series of STAPIXX_XXX scripts.</p>
<div class="figure align-default" id="web-ide2">
<a class="reference internal image-reference" href="../../_images/web_ide2.png"><img alt="../../_images/web_ide2.png" src="../../_images/web_ide2.png" style="width: 100%;" /></a>
<p class="caption"><span class="caption-number">Fig. 8 </span><span class="caption-text">STAPIxx series of scripts</span><a class="headerlink" href="#web-ide2" title="Permalink to this image">¶</a></p>
</div>
</li>
<li><p>For a general description of the integration of Particle with our database (FROST-Server) refer to <a class="reference external" href="https://chenkianwee.github.io/masa3db/docs/040/042particle.html">here</a>.</p></li>
<li><p>Flash the ‘STAPI01_isDeviceRegistered’ script to the Argon.</p>
<div class="figure align-default" id="web-ide3">
<a class="reference internal image-reference" href="../../_images/web_ide3.png"><img alt="../../_images/web_ide3.png" src="../../_images/web_ide3.png" style="width: 100%;" /></a>
<p class="caption"><span class="caption-number">Fig. 9 </span><span class="caption-text">Flash the STAPI01_isDeviceRegistered script to the device.</span><a class="headerlink" href="#web-ide3" title="Permalink to this image">¶</a></p>
</div>
<p>a. If the device is not registered on our database you will see this message on My Devices-&gt;HYDRO_ARG001 event page.</p>
<div class="figure align-default" id="web-ide4">
<a class="reference internal image-reference" href="../../_images/web_ide4.png"><img alt="../../_images/web_ide4.png" src="../../_images/web_ide4.png" style="width: 100%;" /></a>
<p class="caption"><span class="caption-number">Fig. 10 </span><span class="caption-text">If the device is not registered on our database you will see this message.</span><a class="headerlink" href="#web-ide4" title="Permalink to this image">¶</a></p>
</div>
<p>b. If the device is registered you will see this message on My Devices-&gt;HYDRO_ARG001 event page.</p>
<div class="figure align-default" id="web-ide5">
<a class="reference internal image-reference" href="../../_images/web_ide5.png"><img alt="../../_images/web_ide5.png" src="../../_images/web_ide5.png" style="width: 100%;" /></a>
<p class="caption"><span class="caption-number">Fig. 11 </span><span class="caption-text">If the device is registered on our database you will see this message.</span><a class="headerlink" href="#web-ide5" title="Permalink to this image">¶</a></p>
</div>
</li>
<li><p>We assumed the device is not registered on our database. If it is already registered, please refer to the register new deployment workflow (<a class="reference internal" href="../030/043new_deploy.html"><span class="doc">Register New Deployment</span></a>). Flash the ‘STAPI02_RegisterDevice’ script. Fill in the parameters as shown in the figure below.</p>
<div class="figure align-default" id="web-ide6">
<a class="reference internal image-reference" href="../../_images/web_ide6.png"><img alt="../../_images/web_ide6.png" src="../../_images/web_ide6.png" style="width: 100%;" /></a>
<p class="caption"><span class="caption-number">Fig. 12 </span><span class="caption-text">Fill in the parameters to register the device on our database</span><a class="headerlink" href="#web-ide6" title="Permalink to this image">¶</a></p>
</div>
<p>a. Fill in the parameters as follows. For more information on registering new Sensors and ObservedProperties please refer to the respective documents. Register New Sensor and ObservedProperties (<a class="reference internal" href="../030/041reg_sensor_obsprop.html"><span class="doc">Register Sensor and ObservedProperties to Our Database</span></a>).</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Explanation of each parameter

thingName = &quot;HYDRO_ARG001&quot; // the given name pasted on the device
thingDesc = &quot;Temperature and Humidity in Arch Lab&quot; //describe the deployment
pins = &quot;I2C-SHT31_Temp Humidity&quot; //describe the pins connection on the particle device
foiName = &quot;Arch Lab&quot;; // name of place the device is located
foiDesc = &quot;Arch Lab for Hydroculus&quot;; //description of the place
locType = &quot;Point&quot;; // a point location
enType = &quot;application/vnd.geo+json&quot;; // geojson for describing the location of the sensor
//Define the location of the thing. If location is not impt, use [0,0,0] the null island position.
coordx = -74.649916; //lon/x
coordy = 40.343585; //lat/y
coordz = 0.0; //elv/z

//Define the datastream, a datastream is streaming measurements from a sensor
each stream is associated with 1 sensor. There are two types of streams: datastreams and multidatstream
1) datastream #measurement consists of only a number etc. temperature(C)
2) multidatastream #measurement consist of two numbers etc. gps(lon, lat)

nDs = 3; // how many sensors are attached to this particle device that is streaming single number result
//Specify the Ids of the sensors that is attached to each datastream
dsSnrIds[nDs] = {3,3,3}; // Visit http://chaosbox.princeton.edu:8080/FROST-Server/v1.0/Sensors to look at the sensor catalogue, if you can&#39;t find the sensors you need run STAPI04-RegisterSensors
//Specify the Ids of the observation properties that is attached to each datastream
dsObsPropIds[nDs] = {1,3,6};// Visit http://chaosbox.princeton.edu:8080/FROST-Server/v1.0/ObservedProperties to look at the observed properties catalogue, if you can&#39;t find the observed properties you need run STAPI05-RegisterObservedProperties
//descriptions of the datastream
String dsDescs[nDs] = {&quot;air_temperature&quot;, &quot;relative_humidity&quot;, &quot;abs_humidity&quot;};
String dsObsTypes[nDs] = {
                        &quot;http://www.opengis.net/def/observationType/OGC-OM/2.0/OM_Measurement&quot;, &quot;http://www.opengis.net/def/observationType/OGC-OM/2.0/OM_Measurement&quot;,
                        &quot;http://www.opengis.net/def/observationType/OGC-OM/2.0/OM_Measurement&quot;
                        }; // visit http://defs.opengis.net/elda-common/ogc-def/resource?uri=http://www.opengis.net/def/observationType/OGC-OM/2.0/&amp;_format=html and choose one of the observation types
//unit of measurement of the data
String dsUomNames[nDs] = {&quot;Degree Celsius&quot;, &quot;Percentage&quot;, &quot;g/kg&quot;}; //name of unit of measurement e.g. temperature, daylight
String dsUomSyms[nDs] = {&quot;degC&quot;, &quot;%&quot;, &quot;g/m3&quot;}; // the symbols of the unit of measurement e.g. C, lux
String dsUomDefs[nDs] = {
                        &quot;http://www.qudt.org/qudt/owl/1.0.0/unit/Instances.html#DegreeCelsius&quot;, &quot;http://www.qudt.org/qudt/owl/1.0.0/unit/Instances.html#DegreeCelsius&quot;,
                        &quot;http://www.qudt.org/qudt/owl/1.0.0/unit/Instances.html#DegreeCelsius&quot;
                        }; //visit &quot;http://www.qudt.org/qudt/owl/1.0.0/unit/Instances.html&quot; to get the definition

//define multidatastreams #measurement consist of two numbers etc. gps(lon, lat)
const int nMds = 0; // how many sensors are attached to this particle device that is streaming duo number result
//Specify the Ids of the sensors that is attached to each multidatastream
int mdsSnrIds[nMds] = {};
//Specify the Ids of the observation properties that is attached to each datastream
int mdsObsPropIds[nMds] = {};
//descriptions of the datastream
String mdsDescs[nMds] = {};
String mdsObsTypes[nMds] = {};
//unit of measurement of the data
String mdsUomNames[nMds] = {};
String mdsUomSyms[nMds] = {};
String mdsUomDefs[nMds] = {};
//elements in sensorIds, obsPropIds and dsOrMds must correspond.
</pre></div>
</div>
<p>b. Once filled in flash the code to the device. Once the Device is successfully registered you will receive this message on the device events page. Take note of the datastream ids, we will need it for the next step. For this specific example we got 21,22,23 for the air temperature, relative humidity and absolute humidity respectively.</p>
<div class="figure align-default" id="web-ide7">
<a class="reference internal image-reference" href="../../_images/web_ide7.png"><img alt="../../_images/web_ide7.png" src="../../_images/web_ide7.png" style="width: 100%;" /></a>
<p class="caption"><span class="caption-number">Fig. 13 </span><span class="caption-text">Successful registration of the device</span><a class="headerlink" href="#web-ide7" title="Permalink to this image">¶</a></p>
</div>
<p>c. We can also go to <a class="reference external" href="https://andlchaos300l.princeton.edu:8080/FROST-Server/v1.0/Things">https://andlchaos300l.princeton.edu:8080/FROST-Server/v1.0/Things</a> to check if the device is registered. It is advice to use Firefox.</p>
<div class="figure align-default" id="database1">
<a class="reference internal image-reference" href="../../_images/database1.png"><img alt="../../_images/database1.png" src="../../_images/database1.png" style="width: 100%;" /></a>
<p class="caption"><span class="caption-number">Fig. 14 </span><span class="caption-text">Device registered on our database</span><a class="headerlink" href="#database1" title="Permalink to this image">¶</a></p>
</div>
</li>
<li><p>Next we have to flash the ‘STAPI_SHT31_1_Sensor’ script to the device. Fill in the parameters with the datastream ID from the registered device. As mentioned our IDs are 21,22,23. You can also determine the interval of measurement. In this case, we have set it at every 10seconds. If you look at the script, you can see that it is posting measurement from the SHT31 to the respective datastreams (air temperature, relative humidity and absolute humidity).</p>
<div class="figure align-default" id="web-ide8">
<a class="reference internal image-reference" href="../../_images/web_ide8.png"><img alt="../../_images/web_ide8.png" src="../../_images/web_ide8.png" style="width: 100%;" /></a>
<p class="caption"><span class="caption-number">Fig. 15 </span><span class="caption-text">Post data to the database with 10 seconds interval</span><a class="headerlink" href="#web-ide8" title="Permalink to this image">¶</a></p>
</div>
<p>a. Go to the device events page. You will see the device is posting data every 10s.</p>
<div class="figure align-default" id="web-ide9">
<a class="reference internal image-reference" href="../../_images/web_ide9.png"><img alt="../../_images/web_ide9.png" src="../../_images/web_ide9.png" style="width: 100%;" /></a>
<p class="caption"><span class="caption-number">Fig. 16 </span><span class="caption-text">Post data to the database with 10 seconds interval on the event page.</span><a class="headerlink" href="#web-ide9" title="Permalink to this image">¶</a></p>
</div>
</li>
<li><p>To check the data, go to <a class="reference external" href="https://andlchaos300l.princeton.edu:3000">https://andlchaos300l.princeton.edu:3000</a>, make sure you are logged into the Princeton VPN or on Princeton Campus. Login with our Chaos Lab Grafana Login. Approach out lab member for login details.</p></li>
<li><p>At the Grafana homepage, go to + sign at the sidebar. Create -&gt; Dashboard -&gt; Add New Panel. At the Query bar. Specify Things = HYDRO_ARG001, Datastream = ‘HYDRO_ARG001_air_temperature’. You will be able to see the data. Set the refresh rate to very 5s. The visualised data might look alittle messy at first. But it will smoothen after a few hours. It is a bug with the sensorthings api plugin for Grafana. Repeat Add Panel for all the other datastream, ‘HYDRO_ARG001_relative_humidity’ and ‘HYDRO_ARG001_absolute_humidity’</p>
<div class="figure align-default" id="grafana">
<a class="reference internal image-reference" href="../../_images/grafana.png"><img alt="../../_images/grafana.png" src="../../_images/grafana.png" style="width: 100%;" /></a>
<p class="caption"><span class="caption-number">Fig. 17 </span><span class="caption-text">Visualization of data in Grafana</span><a class="headerlink" href="#grafana" title="Permalink to this image">¶</a></p>
</div>
</li>
<li><p>To download the data as CSV from Grafana. Click on the Graph Title in our case is ‘Air Temp’ -&gt; Inspect -&gt; Data. You will be able to download the data to CSV. For more advance analytics, please refer to the Advance Analytics task <a class="reference internal" href="../030/042advance_analytics.html"><span class="doc">Advance Analytics</span></a>.</p>
<div class="figure align-default" id="grafana2">
<a class="reference internal image-reference" href="../../_images/grafana2.png"><img alt="../../_images/grafana2.png" src="../../_images/grafana2.png" style="width: 100%;" /></a>
<p class="caption"><span class="caption-number">Fig. 18 </span><span class="caption-text">Downloading CSV from Grafana</span><a class="headerlink" href="#grafana2" title="Permalink to this image">¶</a></p>
</div>
</li>
</ol>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./docs\020"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="020work.html" title="previous page">Workflows</a>
    <a class='right-next' id="next-link" href="022work_eg2.html" title="next page">Get Data from Desigo and Post to FROST-Server</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Chaos Lab<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../../_static/js/index.3da636dd464baa7582d2.js"></script>


    
  </body>
</html>