
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>18. Database Maintenance &#8212; Chaos Lab Data Manual</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet" />
  <link href="../../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="1. Connect to Princeton OIT Server" href="../030/0301connect_oit.html" />
    <link rel="prev" title="17. Setting Mesh Network with Particle Device" href="0217task17.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">Chaos Lab Data Manual</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../010/010intro.html">
   Chaos Lab Data Manual
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Tasks
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="0201task01.html">
   1. SHT31 Air Temperature &amp; Humidity Sensor with Particle Argon
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="0202task02.html">
   2. Get Data from Desigo and Post to FROST-Server
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="0203task03.html">
   3. Amphenol Telaire T6713 CO2 Sensors with Particle Argon
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="0204task04.html">
   4. Sensirion SCD30 CO2 Sensors with Particle Argon
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="0205task05.html">
   5. Sensirion SCD30 CO2 Sensors with HUZZAH32
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="0206task06.html">
   6. Ultrasonic Distance Sensor - 3V or 5V - HC-SR04 compatible - RCWL-1601 &amp; Etape Sensor with Particle Photons
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="0207task07.html">
   7. Grove - EC &amp; PH Sensor Kit with Particle Photons
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="0208task08.html">
   8. Amphenol GE2102 Thermistor with Particle Photons
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="0209task09.html">
   9. Digiten Water Flow Sensor FL408 with Particle Photons
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="0210task10.html">
   10. Chaos Lab Database Tutorial
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="0210task10_1.html">
     10.1. Chaos Database Tutorial 1 - Sensorthings API data model
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="0210task10_2.html">
     10.2. Chaos Database Tutorial 2 - REST-based Sensorthings API
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="0210task10_3.html">
     10.3. Posting to the FROST-Server (Sensorthings API database) using Particle.io Devices
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="0210task10_4.html">
     10.4. Under the Hood
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="0211task11.html">
   11. GY906 (MLX90614) with Particle Argon
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="0212task12.html">
   12. How to install and maintain FROST-Server on the Princeton OIT Server
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="0213task13.html">
   13. TS2591 Lux Sensor with Particle Argon
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="0214task14.html">
   14. Modern Device Wind Sensor Rev C with Particle Argon
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="0215task15.html">
   15. Modern Device Wind Sensor Rev P with Particle Argon
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="0216task16.html">
   16. Plug and Sense
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="0217task17.html">
   17. Setting Mesh Network with Particle Device
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   18. Database Maintenance
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Sub-Tasks
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../030/0301connect_oit.html">
   1. Connect to Princeton OIT Server
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../030/0302chaosbox.html">
   2. Connect to Chaosbox
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../030/0303install_docker.html">
   3. Install Docker on OIT Server
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../030/0304local_dimage.html">
   4. Downloading Docker Image Locally
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../030/0305backup_influx.html">
   5. Instructions to Backup Influxdb 1.2 (installed on chaosbox)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../030/0306restore_influx.html">
   6. Restore data to InfluxDB 1.8
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../030/0307access_influx.html">
   7. Access InfluxDB
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../030/0308ssl_cert.html">
   8. Request for SSL Certificate from Princeton
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../030/0309mv_dockervar.html">
   9. Move Docker Data Folder to /app Folder
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../030/0310particle_servicenet.html">
   10. Connect Particle to Servicenet
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../030/0311reg_sensor_obsprop.html">
   11. Register Sensor and ObservedProperties to Our Database
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../030/0312advance_analytics.html">
   12. Advance Analytics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../030/0313del_thing.html">
   13. Delete a Thing with Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../030/0314patch.html">
   14. Patch a Datastream with Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../030/0315huzzah.html">
   15. Micropython on HUZZAH32
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../030/0316mpysecure.html">
   16. Securing Passwords and codes - Micropython
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../030/0317subtask17.html">
   17. Getting started with WIO Terminal
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../030/0318subtask18.html">
   18. Register Particle Device
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../030/0319subtask19.html">
   19. Visualise with Grafana
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Appendix
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../040/influx_dbs.html">
   1. Information on the databases in InfluxDB (Chaos Legacy DB)
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/docs/020/0218task18.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/executablebooks/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fdocs/020/0218task18.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#backup-oit-database">
   18.1. Backup OIT Database
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#server-down-docker-restart-issue">
   18.2. Server Down - Docker Restart Issue
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#renew-ssl-certificate">
   18.3. Renew SSL Certificate
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#install-the-certificate-in-grafana">
     18.3.1. Install the certificate in Grafana
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="database-maintenance">
<h1><span class="section-number">18. </span>Database Maintenance<a class="headerlink" href="#database-maintenance" title="Permalink to this headline">¶</a></h1>
<div class="section" id="backup-oit-database">
<h2><span class="section-number">18.1. </span>Backup OIT Database<a class="headerlink" href="#backup-oit-database" title="Permalink to this headline">¶</a></h2>
<ol>
<li><p>Log on to the OIT server following sub-task <a class="reference internal" href="../030/0301connect_oit.html"><span class="doc">Connect to Princeton OIT Server</span></a>. Make sure you are login as root.</p></li>
<li><p>Enter the database docker container with the following command.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">docker</span> <span class="n">exec</span> <span class="o">-</span><span class="n">it</span> <span class="n">spatempdb</span> <span class="n">bash</span>
</pre></div>
</div>
</li>
<li><p>Backup the database with the following command when you are in the container. You will see a list of errors. Ignore the errors it is expected.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pg_dump</span> <span class="o">-</span><span class="n">U</span> <span class="n">chaos</span> <span class="o">-</span><span class="n">Fc</span> <span class="o">-</span><span class="n">f</span> <span class="n">backup</span><span class="o">.</span><span class="n">bak</span> <span class="n">spatempdb</span>
</pre></div>
</div>
</li>
<li><p>Exit the container. By typing ‘exit’.</p></li>
<li><p>Copy the backup file from the docker container using this command.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">docker</span> <span class="n">cp</span> <span class="n">spatempdb</span><span class="p">:</span><span class="n">backup</span><span class="o">.</span><span class="n">bak</span> <span class="o">.</span>
</pre></div>
</div>
</li>
<li><p>Copy the backup file to your own app folder.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>cp backup.bak /app/$YOUR_APP_FOLDER/backup/backup20211210.bak
</pre></div>
</div>
</li>
<li><p>On your laptop, open up a new terminal. Using the scp command copy the backup file onto your own computer current directory.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">scp</span> <span class="n">YOURLOGIN</span><span class="nd">@andlchaos300l</span><span class="o">.</span><span class="n">princeton</span><span class="o">.</span><span class="n">edu</span><span class="p">:</span><span class="o">/</span><span class="n">app</span><span class="o">/</span><span class="n">YOUR_APP_FOLDER</span><span class="o">/</span><span class="n">backup</span><span class="o">/</span><span class="n">backupYYYYMMDD</span><span class="o">.</span><span class="n">bak</span> <span class="o">.</span>
</pre></div>
</div>
</li>
<li><p>Then upload the backup file to the chaos google drive folder. CHAOS Research -&gt; frost_server_backup</p></li>
<li><p>You can then restore the database following these instructions <a href="https://chenkianwee.github.io/masa3db/docs/040/0411maintain.html" target="_blank">here</a></p></li>
</ol>
</div>
<div class="section" id="server-down-docker-restart-issue">
<h2><span class="section-number">18.2. </span>Server Down - Docker Restart Issue<a class="headerlink" href="#server-down-docker-restart-issue" title="Permalink to this headline">¶</a></h2>
<ol>
<li><p>Make sure you are logged in as root. Then use this command to start Docker</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">systemctl</span> <span class="n">start</span> <span class="n">docker</span>
</pre></div>
</div>
</li>
<li><p>Start all the containers with the following command.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">docker</span> <span class="n">start</span> <span class="n">spatempdb</span>
<span class="n">docker</span> <span class="n">start</span> <span class="n">frost</span>
<span class="n">docker</span> <span class="n">start</span> <span class="n">grafana</span>
</pre></div>
</div>
</li>
</ol>
</div>
<div class="section" id="renew-ssl-certificate">
<h2><span class="section-number">18.3. </span>Renew SSL Certificate<a class="headerlink" href="#renew-ssl-certificate" title="Permalink to this headline">¶</a></h2>
<p>We  got our SSL certificate (enable the https url) from the Princeton OIT. We need to renew it every year. When the certificate is expiring, whoever got it setup the last time will get a warning message. Follow the instructions below to renew the certificate.</p>
<ol>
<li><p>ssh into the Princeton OIT server and get root access as shown in this <a class="reference internal" href="../030/0301connect_oit.html"><span class="doc">Connect to Princeton OIT Server</span></a>.</p></li>
<li><p>Interactive bash into the container running the FROST-Server with the following command</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">docker</span> <span class="n">exec</span> <span class="o">-</span><span class="n">it</span> <span class="o">-</span><span class="n">u</span> <span class="n">root</span> <span class="n">frost</span> <span class="n">bash</span>
</pre></div>
</div>
</li>
<li><p>You will be logged into the container as root with the -u 0 option. Generate a keystore with the following command.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">keytool</span> <span class="o">-</span><span class="n">genkey</span> <span class="o">-</span><span class="n">alias</span> <span class="n">andlchaos300l</span> <span class="o">-</span><span class="n">keyalg</span> <span class="n">RSA</span> <span class="o">-</span><span class="n">keysize</span> <span class="mi">2048</span> <span class="o">-</span><span class="n">keystore</span> <span class="n">andlchaos300l</span><span class="o">.</span><span class="n">jks</span>
</pre></div>
</div>
</li>
<li><p>You will be prompted to fill in the following parameters. Remember your keystore password. The .jks file will be generated in the directory.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Enter keystore password:
Re-enter new password:
What is your first and last name?
  [Unknown]: andlchaos300l.princeton.edu
What is the name of your organizational unit?
  [Unknown]: OIT
What is the name of your organization?
  [Unknown]: Princeton University
What is the name of your City or Locality?
  [Unknown]:  Princeton
What is the name of your State or Province?
  [Unknown]:  New Jersey
What is the two-letter country code for this unit?
  [Unknown]:  US
Is CN=andlchaos300l.xyz.com, OU=your_unit, O=your organization, L=Princeton, ST=New Jersey, C=US correct?
  [no]:  yes
</pre></div>
</div>
</li>
<li><p>Generate the CSR file to be signed with this command.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">keytool</span> <span class="o">-</span><span class="n">certreq</span> <span class="o">-</span><span class="n">alias</span> <span class="n">andlchaos300l</span> <span class="o">-</span><span class="n">keystore</span> <span class="n">andlchaos300l</span><span class="o">.</span><span class="n">jks</span> <span class="o">-</span><span class="n">file</span> <span class="n">andlchaos300l</span><span class="o">.</span><span class="n">csr</span>
</pre></div>
</div>
</li>
<li><p>To read the generated 2048 key generated use the following command.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cat</span> <span class="n">andlchaos300l</span><span class="o">.</span><span class="n">csr</span>
</pre></div>
</div>
</li>
<li><p>Copy and paste the certificate into the request form <a href="https://princeton.service-now.com/service?id=kb_article&sys_id=b22a27064f9ca20018ddd48e5210c777" target="_blank">here</a>.</p>
<ul class="simple">
<li><p>Copy the code with the begin certificate and end certificate line.</p></li>
<li><p>This is not a SAN certificate so just keep it as NO.</p></li>
</ul>
</li>
<li><p>Usually within a day Princeton OIT will get back to you with the signed certificates. Download the PKCS#7(.p7b) certificate. Copy the certificate to the Princeton OIT server.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">scp</span> <span class="n">C</span><span class="p">:</span>\<span class="n">directory_of_where_you_download_the_cert</span>\<span class="n">andlchaos300l_princeton_edu</span><span class="o">.</span><span class="n">p7b</span> <span class="n">yourid</span><span class="nd">@andlchaos300l</span><span class="o">.</span><span class="n">princeton</span><span class="o">.</span><span class="n">edu</span><span class="p">:</span><span class="o">/</span><span class="n">app</span><span class="o">/</span><span class="n">yourid</span>
</pre></div>
</div>
</li>
<li><p>Once you have moved the cert onto the server. You need to put it into the frost container to be installed. Make sure you are logged in as root so you can copy the file into the docker container frost.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">docker</span> <span class="n">cp</span> <span class="n">andlchaos300l_princeton_edu</span><span class="o">.</span><span class="n">p7b</span> <span class="n">frost</span><span class="p">:</span><span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">local</span><span class="o">/</span><span class="n">tomcat</span>
</pre></div>
</div>
</li>
<li><p>Bash into the frost container with the following command.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">docker</span> <span class="n">exec</span> <span class="o">-</span><span class="n">it</span> <span class="o">-</span><span class="n">u</span> <span class="n">root</span> <span class="n">frost</span> <span class="n">bash</span>
</pre></div>
</div>
</li>
<li><p>Import the .p7b file using the following command</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">keytool</span> <span class="o">-</span><span class="kn">import</span> <span class="o">-</span><span class="n">trustcacerts</span> <span class="o">-</span><span class="n">alias</span> <span class="n">andlchaos300l</span> <span class="o">-</span><span class="n">keystore</span> <span class="n">andlchaos300l</span><span class="o">.</span><span class="n">jks</span> <span class="o">-</span><span class="n">file</span> <span class="n">andlchaos300l_princeton_edu</span><span class="o">.</span><span class="n">p7b</span>
</pre></div>
</div>
</li>
<li><p>You can checked the installed certificate with this command.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>keytool -list -v -keystore andlchaos300l.jks -storepass $yourpassword
</pre></div>
</div>
<ul>
<li><p>You can delete the certificate with this command.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ keytool -delete -alias andlchaos300l -keystore andlchaos300l.jks -storepass $password
</pre></div>
</div>
</li>
</ul>
</li>
<li><p>If the jks filename is ‘andlchaos300l’ and you did not change the password of the keystore. Just restart the container and the new certificate will be installed. If not we will have to edit the edit the setting in Tomcat. Open the server.xml file at the conf directory. Look for this segment and make changes to the kerystore file and keystore pass as accordingly.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">Connector</span> <span class="n">port</span><span class="o">=</span><span class="s2">&quot;8080&quot;</span> <span class="n">protocol</span><span class="o">=</span><span class="s2">&quot;HTTP/1.1&quot;</span>
        <span class="n">connectionTimeout</span><span class="o">=</span><span class="s2">&quot;20000&quot;</span>
        <span class="n">redirectPort</span><span class="o">=</span><span class="s2">&quot;8443&quot;</span>
        <span class="n">SSLEnabled</span><span class="o">=</span><span class="s2">&quot;true&quot;</span>
        <span class="n">scheme</span><span class="o">=</span><span class="s2">&quot;https&quot;</span>
        <span class="n">keystoreFile</span><span class="o">=</span><span class="s2">&quot;keystorefile.jks&quot;</span>
        <span class="n">keystorePass</span><span class="o">=</span><span class="s2">&quot;keystore_password&quot;</span>
        <span class="n">clientAuth</span><span class="o">=</span><span class="s2">&quot;false&quot;</span>
        <span class="n">sslProtocol</span><span class="o">=</span><span class="s2">&quot;TLS&quot;</span><span class="o">/&gt;</span>
</pre></div>
</div>
</li>
<li><p>Exit the container by typing exit and Restart the container with the following docker command.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">docker</span> <span class="n">restart</span> <span class="n">frost</span>
</pre></div>
</div>
</li>
<li><p>Go to <a class="reference external" href="https://andlchaos300l.princeton.edu:8080/FROST-Server">https://andlchaos300l.princeton.edu:8080/FROST-Server</a> to make sure everything is working.</p></li>
</ol>
<div class="section" id="install-the-certificate-in-grafana">
<h3><span class="section-number">18.3.1. </span>Install the certificate in Grafana<a class="headerlink" href="#install-the-certificate-in-grafana" title="Permalink to this headline">¶</a></h3>
<p>The instruction here is based on this <a class="reference external" href="https://community.grafana.com/t/grafana-https-configuration/524">post</a></p>
<ol>
<li><p>Log into the OIT server as a root user <a class="reference internal" href="../030/0301connect_oit.html"><span class="doc">Connect to Princeton OIT Server</span></a>. Export the certificate and private key from the keytool (I have assumed you are using keytool from the frost server container). I assumed you have imported all the signed certificates into the keystore. You can then run this command to export the cert.pem (signed certificate) and key.pem (private key) for use in the granfana server. Instructions here are based on this <a class="reference external" href="https://security.stackexchange.com/questions/3779/how-can-i-export-my-private-key-from-a-java-keytool-keystore">post</a></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>keytool -importkeystore -srckeystore andlchaos300l.jks -destkeystore andlchaos300l.p12 -deststoretype PKCS12 -srcalias andlchaos300l -deststorepass $your_password -destkeypass $your_password
</pre></div>
</div>
</li>
<li><p>Once you $keystore.p12 is created. Use openssl to export the certificate with this command.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">openssl</span> <span class="n">pkcs12</span> <span class="o">-</span><span class="ow">in</span> <span class="n">andlchaos300l</span><span class="o">.</span><span class="n">p12</span> <span class="o">-</span><span class="n">nokeys</span> <span class="o">-</span><span class="n">out</span> <span class="n">cert</span><span class="o">.</span><span class="n">pem</span>
</pre></div>
</div>
</li>
<li><p>Generate the private key with this command.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">openssl</span> <span class="n">pkcs12</span> <span class="o">-</span><span class="ow">in</span> <span class="n">andlchaos300l</span><span class="o">.</span><span class="n">p12</span> <span class="o">-</span><span class="n">nodes</span> <span class="o">-</span><span class="n">nocerts</span> <span class="o">-</span><span class="n">out</span> <span class="n">key</span><span class="o">.</span><span class="n">pem</span>
</pre></div>
</div>
</li>
<li><p>Once you have both the key.pem and cert.pem. Copy the two pem files out of the frost container.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>docker cp frost:usr/local/tomcat/cert.pem /app/$yourid/cert.pem
docker cp frost:usr/local/tomcat/key.pem /app/$yourid/key.pem
</pre></div>
</div>
</li>
<li><p>Copy the two pem files into the Grafana container.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>docker cp /app/$yourid/cert.pem grafana:/etc/grafana

docker cp /app/$yourid/key.pem grafana:/etc/grafana
</pre></div>
</div>
</li>
<li><p>Go into the Grafana container go to the directory /etc/grafana. These instructions are based on this <a class="reference external" href="https://medium.com/grafana-tutorials/adding-ssl-to-grafana-eb4ab634e43f">post</a></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">docker</span> <span class="n">exec</span> <span class="o">-</span><span class="n">it</span> <span class="o">-</span><span class="n">u</span> <span class="n">root</span> <span class="n">grafana</span> <span class="n">bash</span>
</pre></div>
</div>
<p>a. Change the permission of the files to allow Grafana to read them.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">chmod</span> <span class="mi">640</span> <span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">grafana</span><span class="o">/</span><span class="n">cert</span><span class="o">.</span><span class="n">pem</span>
<span class="n">chmod</span> <span class="mi">640</span> <span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">grafana</span><span class="o">/</span><span class="n">key</span><span class="o">.</span><span class="n">pem</span>
</pre></div>
</div>
<p>b. using Vim, open the file ‘grafana.ini’</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">vi</span> <span class="n">grafana</span><span class="o">.</span><span class="n">ini</span>
</pre></div>
</div>
<p>c. Uncomment (remove the ; infront of the line) and make the following changes to the grafana.ini file.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">server</span><span class="p">]</span>
<span class="n">protocol</span> <span class="o">=</span> <span class="n">https</span>
<span class="n">cert_file</span> <span class="o">=</span> <span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">grafana</span><span class="o">/</span><span class="n">cert</span><span class="o">.</span><span class="n">pem</span>
<span class="n">cert_key</span> <span class="o">=</span> <span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">grafana</span><span class="o">/</span><span class="n">key</span><span class="o">.</span><span class="n">pem</span>
</pre></div>
</div>
</li>
<li><p>Once all this is done. Restart the Grafana container.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">docker</span> <span class="n">restart</span> <span class="n">grafana</span>
</pre></div>
</div>
</li>
<li><p>Visit <a class="reference external" href="https://andlchaos300l.princeton.edu:3000">https://andlchaos300l.princeton.edu:3000</a> to make sure grafana is still working.</p></li>
</ol>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./docs\020"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            



<div class='prev-next-bottom'>
    
    <div id="prev">
        <a class="left-prev" href="0217task17.html" title="previous page">
            <i class="prevnext-label fas fa-angle-left"></i>
            <div class="prevnext-info">
                <p class="prevnext-label">previous</p>
                <p class="prevnext-title"><span class="section-number">17. </span>Setting Mesh Network with Particle Device</p>
            </div>
        </a>
    </div>
     <div id="next">
        <a class="right-next" href="../030/0301connect_oit.html" title="next page">
            <div class="prevnext-info">
                <p class="prevnext-label">next</p>
                <p class="prevnext-title"><span class="section-number">1. </span>Connect to Princeton OIT Server</p>
            </div>
            <i class="prevnext-label fas fa-angle-right"></i>
        </a>
     </div>

</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By Chaos Lab<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>