
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>6. Ultrasonic Distance Sensor - 3V or 5V - HC-SR04 compatible - RCWL-1601 &amp; Etape Sensor with Particle Photons &#8212; Chaos Lab Data Manual</title>
    
  <link rel="stylesheet" href="../../_static/css/index.73d71520a4ca3b99cfee5594769eaaae.css">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/sphinx-book-theme.40e2e510f6b7d1648584402491bb10fe.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.3da636dd464baa7582d2.js">

    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.d31b09fe5c1d09cb49b26a786de4a05d.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="7. Grove - EC &amp; PH Sensor Kit with Particle Photons" href="027task7.html" />
    <link rel="prev" title="5. Sensirion SCD30 CO2 Sensors with HUZZAH32" href="025work_eg5.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../../index.html">
  
  
  <h1 class="site-logo" id="site-title">Chaos Lab Data Manual</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../010/010intro.html">
   Chaos Lab Data Manual
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Tasks
 </span>
</p>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="021work_eg1.html">
   1. SHT31 Air Temperature &amp; Humidity Sensor with Particle Argon
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="022work_eg2.html">
   2. Get Data from Desigo and Post to FROST-Server
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="023work_eg3.html">
   3. Amphenol Telaire T6713 CO2 Sensors with Particle Argon
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="024work_eg4.html">
   4. Sensirion SCD30 CO2 Sensors with Particle Argon
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="025work_eg5.html">
   5. Sensirion SCD30 CO2 Sensors with HUZZAH32
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   6. Ultrasonic Distance Sensor - 3V or 5V - HC-SR04 compatible - RCWL-1601 &amp; Etape Sensor with Particle Photons
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="027task7.html">
   7. Grove - EC &amp; PH Sensor Kit with Particle Photons
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="028task8.html">
   8. Amphenol GE2102 Thermistor with Particle Photons
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Sub-Tasks
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../030/031connect_oit.html">
   1. Connect to Princeton OIT Server
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../030/032chaosbox.html">
   2. Connect to Chaosbox
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../030/033install_docker.html">
   3. Install Docker on OIT Server
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../030/034local_dimage.html">
   4. Downloading Docker Image Locally
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../030/035backup_influx.html">
   5. Instructions to Backup Influxdb 1.2 (installed on chaosbox)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../030/036restore_influx.html">
   6. Restore data to InfluxDB 1.8
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../030/037access_influx.html">
   7. Access InfluxDB
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../030/038ssl_cert.html">
   8. Request for SSL Certificate from Princeton
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../030/039mv_dockervar.html">
   9. Move Docker Data Folder to /app Folder
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../030/040particle_servicenet.html">
   10. Connect Particle to Servicenet
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../030/041reg_sensor_obsprop.html">
   11. Register Sensor and ObservedProperties to Our Database
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../030/042advance_analytics.html">
   12. Advance Analytics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../030/043new_deploy.html">
   13. Register New Deployment
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../030/044del_thing.html">
   14. Delete a Thing with Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../030/045patch.html">
   15. Patch a Datastream with Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../030/046huzzah.html">
   16. Micropython on HUZZAH32
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../030/047mpysecure.html">
   17. Securing Passwords and codes - Micropython
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../030/048subtask18.html">
   18. Getting started with WIO Terminal
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Appendix
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../040/influx_dbs.html">
   1. Information on the databases in InfluxDB (Chaos Legacy DB)
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/docs/020/026work_eg6.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

        <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/executablebooks/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fdocs/020/026work_eg6.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="ultrasonic-distance-sensor-3v-or-5v-hc-sr04-compatible-rcwl-1601-etape-sensor-with-particle-photons">
<h1><span class="section-number">6. </span>Ultrasonic Distance Sensor - 3V or 5V - HC-SR04 compatible - RCWL-1601 &amp; Etape Sensor with Particle Photons<a class="headerlink" href="#ultrasonic-distance-sensor-3v-or-5v-hc-sr04-compatible-rcwl-1601-etape-sensor-with-particle-photons" title="Permalink to this headline">¶</a></h1>
<p>This the sensor we are going to build in this exercise.</p>
<div class="figure align-default">
<a class="reference internal image-reference" href="../../_images/work_eg6_1.jpg"><img alt="../../_images/work_eg6_1.jpg" src="../../_images/work_eg6_1.jpg" style="width: 50%;" /></a>
</div>
<p>This guide is based on these materials:</p>
<ul class="simple">
<li><p>The Ultrasonic Distance Sensor</p>
<ul>
<li><p><a href="https://www.adafruit.com/product/4007" target="_blank">source 1</a></p></li>
</ul>
</li>
<li><p>The Etape Sensors</p>
<ul>
<li><p><a href="https://www.adafruit.com/product/3827" target="_blank">source 2</a></p></li>
<li><p><a href="https://cdn-shop.adafruit.com/product-files/3828/3828_standard_datasheet.pdf" target="_blank">source 3</a></p></li>
<li><p><a href="https://learn.adafruit.com/thermistor/using-a-thermistor" target="_blank">source 4</a></p></li>
</ul>
</li>
</ul>
<p>We will need the following hardwares:</p>
<ul class="simple">
<li><p>A Particle Photon, it will work with Argon too (Can be bought <a href="https://store.particle.io/collections/gen-2/products/photon" target="_blank">here</a>)</p></li>
<li><p>USB Data Cable</p></li>
<li><p>An Ultrasonic Distance Sensor (Can be bought <a href="https://www.adafruit.com/product/4007" target="_blank">here</a>)</p></li>
<li><p>An Etape Sensor (Can be bought <a href="https://www.adafruit.com/product/3827" target="_blank">here</a>)</p></li>
<li><p>Jumper Wires x 4 (Can be bought <a href="https://www.adafruit.com/product/1956" target="_blank">here</a>)</p></li>
<li><p>Breadboard (Can be bought <a href="https://www.amazon.com/dp/B07DL13RZH/ref=redir_mobile_desktop?_encoding=UTF8&aaxitk=Ha8lI6PHb2sFCtkeyNViLQ&hsa_cr_id=4991273630901&pd_rd_plhdr=t&pd_rd_r=e429b428-9c18-43cc-bdb2-24937613797e&pd_rd_w=SmgRr&pd_rd_wg=zw5Ku&ref_=sbx_be_s_sparkle_mcd_asin_0_img" target="_blank">here</a>)</p></li>
<li><p>Soldering Kit (Can be bought <a href="https://www.amazon.com/Soldering-Iron-Kit-Temperature-Desoldering/dp/B073VDX4B7/ref=sr_1_1_sspa?crid=3TI8MUBYG9QXZ&dchild=1&keywords=soldering+kit&qid=1615313665&s=industrial&sprefix=soldering%2Cindustrial%2C166&sr=1-1-spons&psc=1&smid=A1XLBTH0MIQMMO&spLa=ZW5jcnlwdGVkUXVhbGlmaWVyPUFHUTdTSUtLUkdESUQmZW5jcnlwdGVkSWQ9QTAzODE3MjcyS0REVDQ5U1JLSVk4JmVuY3J5cHRlZEFkSWQ9QTAxMjYzMDYxOTk2N0ZMSjdVUVI2JndpZGdldE5hbWU9c3BfYXRmJmFjdGlvbj1jbGlja1JlZGlyZWN0JmRvTm90TG9nQ2xpY2s9dHJ1ZQ==" target="_blank">here</a>)</p></li>
<li><p>Laptop or Computer</p></li>
</ul>
<ol>
<li><p>Connect the Photon, Ultrasonic and Etape Sensor onto the breadboard as shown in the figures.
</Br><Br/></p>
<ul>
<li><p>Connect the Ultrasonic sensor as follows</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Ultrasonic</span> <span class="n">Sensor</span> <span class="o">&lt;---&gt;</span> <span class="n">Photon</span>  
<span class="n">GND</span> <span class="o">&lt;-----------------&gt;</span> <span class="n">GND</span>
<span class="n">VCC</span> <span class="o">&lt;-----------------&gt;</span> <span class="n">VIN</span>
<span class="n">Trig</span> <span class="o">&lt;----------------&gt;</span> <span class="n">D4</span>
<span class="n">Echo</span> <span class="o">&lt;----------------&gt;</span> <span class="n">D5</span>
</pre></div>
</div>
<div class="figure align-default">
<a class="reference internal image-reference" href="../../_images/work_eg6_2.jpg"><img alt="../../_images/work_eg6_2.jpg" src="../../_images/work_eg6_2.jpg" style="width: 100%;" /></a>
</div>
</li>
<li><p>Connect the Etape sensor as follows.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Etape</span> <span class="n">Sensor</span> <span class="o">&lt;---&gt;</span> <span class="n">Photon</span>  
<span class="n">Pin</span> <span class="mi">2</span> <span class="o">--&gt;--&lt;--------&gt;</span> <span class="n">GND</span>
<span class="n">Pin</span> <span class="mi">3</span> <span class="o">--&gt;-|&lt;--------&gt;</span> <span class="n">A0</span>
    <span class="mi">560</span><span class="n">ohm</span><span class="o">|</span>        
          <span class="o">|&lt;-----&gt;</span> <span class="mi">3</span><span class="n">V3</span>         
</pre></div>
</div>
<p>The pins diagram of the Etape.</p>
<div class="figure align-default">
<a class="reference internal image-reference" href="../../_images/work_eg6_3.png"><img alt="../../_images/work_eg6_3.png" src="../../_images/work_eg6_3.png" style="width: 50%;" /></a>
</div>
<div class="figure align-default">
<a class="reference internal image-reference" href="../../_images/work_eg6_4.jpg"><img alt="../../_images/work_eg6_4.jpg" src="../../_images/work_eg6_4.jpg" style="width: 100%;" /></a>
</div>
</li>
</ul>
</li>
<li><p>Refer to  <strong>Step 4 to 9</strong> of <a class="reference internal" href="021work_eg1.html"><span class="doc">SHT31 Air Temperature &amp; Humidity Sensor with Particle Argon</span></a> to register the Photon Device with our Particle account.</p></li>
<li><p>Flash the script <strong>‘STAPI_1_RCWL1601_1_ETAPE’</strong> to the Photon. Fill in the mandatory parameters accordingly. You can choose to leave the optional parameters to their default values.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>=============================================================================================
!!! MANDATORY PARAMETERS
=============================================================================================
String thingDesc = &quot;level of water absorbed from the atmosphere for the greenhouse project measured using E-tape and Rangefinder&quot;; //DESCRIBE THE DEPLOYMENT
int sample_rate = 5 * 1000; // how often you want device to publish where the number in front of a thousand is the seconds you want
=============================================================================================
OPTIONAL PARAMETERS
(this parameters only works when it is the first time registration of the device)
(if the device is already registered, these options are ignored)
=============================================================================================
// the value of the &#39;other&#39; resistor
#define SERIESRESISTOR 560    
// What pin to connect the sensor to
#define SENSORPIN A0
int trigPin = D4;
int echoPin = D5;
//Description of the location
String foiName = &quot;na&quot;; //THE LOCATION NAME
String foiDesc = &quot;na&quot;;
//Define the geometry of the location. Geometry types from geojson is accepted. Refer to https://tools.ietf.org/html/rfc7946 for geometry types.
String locType = &quot;Point&quot;;
String enType = &quot;application/vnd.geo+json&quot;;
//Define the location of the thing. If location is not impt, use [0,0,0] the null island position.
float coordx = 0.0; //lon/x
float coordy = 0.0; //lat/y
float coordz = 0.0; //elv/z
</pre></div>
</div>
</li>
<li><p>Refer to  <strong>Step 13 to 15</strong> of <a class="reference internal" href="021work_eg1.html"><span class="doc">SHT31 Air Temperature &amp; Humidity Sensor with Particle Argon</span></a> to visualize the data on Grafana.</p></li>
<li><p>It is advised to calibrate the Etape sensor. This is the Python script used to the length of the tape with the associated resistance read from the sensor. The script requires you to pour the right level of water and measure the corresponding resistance. A linear relationship is then established between the resistance measured and the length on the tape.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">psycopg2</span>
<span class="kn">from</span> <span class="nn">sshtunnel</span> <span class="kn">import</span> <span class="n">SSHTunnelForwarder</span>

<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="k">def</span> <span class="nf">get_data_frm_db</span><span class="p">(</span><span class="n">st_time</span><span class="p">,</span> <span class="n">end_time</span><span class="p">,</span> <span class="n">ds_id</span><span class="p">,</span> <span class="n">cursor</span><span class="p">):</span>
    <span class="n">ds_id</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">ds_id</span><span class="p">)</span>
    <span class="n">command</span> <span class="o">=</span>   <span class="s2">&quot;&quot;&quot;</span>
<span class="s2">                SELECT &quot;RESULT_NUMBER&quot;</span>
<span class="s2">                FROM public.&quot;OBSERVATIONS&quot;</span>
<span class="s2">                WHERE &quot;DATASTREAM_ID&quot; = </span><span class="si">%s</span><span class="s2"> and &quot;RESULT_TIME&quot; &gt; &#39;</span><span class="si">%s</span><span class="s2">&#39; and &quot;RESULT_TIME&quot; &lt; &#39;</span><span class="si">%s</span><span class="s2">&#39;;</span>
<span class="s2">                &quot;&quot;&quot;</span> <span class="o">%</span><span class="p">(</span><span class="n">ds_id</span><span class="p">,</span> <span class="n">st_time</span><span class="p">,</span> <span class="n">end_time</span><span class="p">)</span>

    <span class="n">cursor</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">command</span><span class="p">)</span>
    <span class="n">rows</span> <span class="o">=</span> <span class="n">cursor</span><span class="o">.</span><span class="n">fetchall</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">rows</span>

<span class="k">def</span> <span class="nf">avg_data</span><span class="p">(</span><span class="n">st_time</span><span class="p">,</span> <span class="n">end_time</span><span class="p">,</span> <span class="n">ds_id</span><span class="p">,</span> <span class="n">cursor</span><span class="p">):</span>
    <span class="n">datas</span> <span class="o">=</span> <span class="n">get_data_frm_db</span><span class="p">(</span><span class="n">st_time</span><span class="p">,</span> <span class="n">end_time</span><span class="p">,</span> <span class="n">ds_id</span><span class="p">,</span> <span class="n">cursor</span><span class="p">)</span>
    <span class="n">ndata</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">datas</span><span class="p">))</span>
    <span class="n">totald</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="n">d</span> <span class="ow">in</span> <span class="n">datas</span><span class="p">:</span>
        <span class="n">totald</span> <span class="o">=</span> <span class="n">totald</span> <span class="o">+</span> <span class="n">d</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">avg</span> <span class="o">=</span> <span class="n">totald</span><span class="o">/</span><span class="nb">float</span><span class="p">(</span><span class="n">ndata</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">avg</span>

<span class="c1">#==========================================================================================</span>
<span class="c1">#MAIN SCRIPT</span>
<span class="c1">#==========================================================================================</span>
<span class="n">xls</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">yls</span> <span class="o">=</span> <span class="p">[]</span>

<span class="n">PORT</span><span class="o">=</span><span class="mi">5432</span>
<span class="k">with</span> <span class="n">SSHTunnelForwarder</span><span class="p">((</span><span class="s1">&#39;andlchaos300l.princeton.edu&#39;</span><span class="p">),</span>
                        <span class="n">ssh_username</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">,</span>
                        <span class="n">ssh_password</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">,</span>
                        <span class="n">remote_bind_address</span><span class="o">=</span><span class="p">(</span><span class="s1">&#39;localhost&#39;</span><span class="p">,</span> <span class="n">PORT</span><span class="p">),</span>
                        <span class="n">local_bind_address</span><span class="o">=</span><span class="p">(</span><span class="s1">&#39;localhost&#39;</span><span class="p">,</span> <span class="n">PORT</span><span class="p">)):</span>

    <span class="k">try</span><span class="p">:</span>
        <span class="n">conn</span> <span class="o">=</span> <span class="n">psycopg2</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">dbname</span><span class="o">=</span><span class="s1">&#39;spatempdb&#39;</span><span class="p">,</span>
                                <span class="n">user</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">,</span>
                                <span class="n">host</span><span class="o">=</span><span class="s1">&#39;localhost&#39;</span><span class="p">,</span>
                                <span class="n">port</span> <span class="o">=</span> <span class="mi">5432</span><span class="p">,</span>
                                <span class="n">password</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">)</span>
        <span class="n">cursor</span> <span class="o">=</span> <span class="n">conn</span><span class="o">.</span><span class="n">cursor</span><span class="p">()</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;connected&#39;</span><span class="p">,</span> <span class="n">cursor</span><span class="p">)</span>
    <span class="k">except</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;notconnected&#39;</span><span class="p">)</span>

    <span class="n">ds_id</span> <span class="o">=</span> <span class="mi">95</span>
    <span class="n">st_times</span> <span class="o">=</span> <span class="p">[[</span><span class="s1">&#39;2021-08-13 19:15:00-4&#39;</span><span class="p">,</span> <span class="s1">&#39;2021-08-13 20:00:00-4&#39;</span><span class="p">],</span><span class="c1">#1 inch</span>
                <span class="p">[</span><span class="s1">&#39;2021-08-13 20:02:00-4&#39;</span><span class="p">,</span> <span class="s1">&#39;2021-08-13 20:50:00-4&#39;</span><span class="p">],</span><span class="c1">#1.5</span>
                <span class="p">[</span><span class="s1">&#39;2021-08-13 20:55:00-4&#39;</span><span class="p">,</span> <span class="s1">&#39;2021-08-13 21:50:00-4&#39;</span><span class="p">],</span><span class="c1">#2</span>
                <span class="p">[</span><span class="s1">&#39;2021-08-13 21:56:50-4&#39;</span><span class="p">,</span> <span class="s1">&#39;2021-08-13 22:05:00-4&#39;</span><span class="p">],</span><span class="c1">#2.5</span>
                <span class="p">[</span><span class="s1">&#39;2021-08-13 22:19:00-4&#39;</span><span class="p">,</span> <span class="s1">&#39;2021-08-13 23:25:00-4&#39;</span><span class="p">],</span><span class="c1">#3</span>
                <span class="p">[</span><span class="s1">&#39;2021-08-13 23:45:00-4&#39;</span><span class="p">,</span> <span class="s1">&#39;2021-08-14 00:10:00-4&#39;</span><span class="p">],</span><span class="c1">#3.5</span>
                <span class="p">[</span><span class="s1">&#39;2021-08-14 00:20:00-4&#39;</span><span class="p">,</span> <span class="s1">&#39;2021-08-14 00:40:00-4&#39;</span><span class="p">],]</span><span class="c1">#4</span>
                <span class="c1">#[&#39;2021-08-14 00:50:00-4&#39;, &#39;2021-08-14 01:02:00-4&#39;]]#4.5</span>

    <span class="n">lengths</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mf">1.5</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mf">2.5</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mf">3.5</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mf">4.5</span><span class="p">]</span>
    <span class="k">for</span> <span class="n">cnt</span><span class="p">,</span> <span class="n">time_range</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">st_times</span><span class="p">):</span>
        <span class="n">st_time</span> <span class="o">=</span> <span class="n">time_range</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">end_time</span> <span class="o">=</span> <span class="n">time_range</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
        <span class="c1"># # using all the data to construct the curve</span>
        <span class="c1"># res_list = get_data_frm_db(st_time, end_time, ds_id, cursor)</span>
        <span class="c1"># for res in res_list:</span>
        <span class="c1">#     xls.append(res[0])</span>
        <span class="c1">#     yls.append(lengths[cnt])</span>

        <span class="c1"># using only the averages to construct the curve</span>
        <span class="n">avg_res</span> <span class="o">=</span> <span class="n">avg_data</span><span class="p">(</span><span class="n">st_time</span><span class="p">,</span> <span class="n">end_time</span><span class="p">,</span> <span class="n">ds_id</span><span class="p">,</span> <span class="n">cursor</span><span class="p">)</span>
        <span class="n">xls</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">avg_res</span><span class="p">)</span>
        <span class="n">yls</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">lengths</span><span class="p">[</span><span class="n">cnt</span><span class="p">])</span>

    <span class="n">cursor</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>

<span class="n">xls</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">xls</span><span class="p">)</span>
<span class="n">xls</span> <span class="o">=</span> <span class="n">xls</span><span class="o">.</span><span class="n">reshape</span><span class="p">([</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span>

<span class="n">yls</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">yls</span><span class="p">)</span>
<span class="n">yls</span> <span class="o">=</span> <span class="n">yls</span><span class="o">.</span><span class="n">reshape</span><span class="p">([</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span>

<span class="nb">print</span><span class="p">(</span><span class="n">xls</span><span class="p">)</span>
<span class="c1">#===========================================================================================</span>
<span class="c1">#POLYNOMIAL CURVE FITTING</span>
<span class="c1">#===========================================================================================</span>
<span class="kn">from</span> <span class="nn">sklearn.linear_model</span> <span class="kn">import</span> <span class="n">Ridge</span>
<span class="kn">from</span> <span class="nn">sklearn.preprocessing</span> <span class="kn">import</span> <span class="n">PolynomialFeatures</span>
<span class="kn">from</span> <span class="nn">sklearn.pipeline</span> <span class="kn">import</span> <span class="n">make_pipeline</span>

<span class="n">colors</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;teal&#39;</span><span class="p">,</span> <span class="s1">&#39;yellowgreen&#39;</span><span class="p">,</span> <span class="s1">&#39;gold&#39;</span><span class="p">]</span>
<span class="n">lw</span> <span class="o">=</span> <span class="mi">2</span>

<span class="k">for</span> <span class="n">count</span><span class="p">,</span> <span class="n">degree</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">([</span><span class="mi">1</span><span class="p">]):</span>
    <span class="n">model</span> <span class="o">=</span> <span class="n">make_pipeline</span><span class="p">(</span><span class="n">PolynomialFeatures</span><span class="p">(</span><span class="n">degree</span><span class="p">),</span> <span class="n">Ridge</span><span class="p">())</span>
    <span class="n">model</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">xls</span><span class="p">,</span> <span class="n">yls</span><span class="p">)</span>
    <span class="n">ypred</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">xls</span><span class="p">)</span>
    <span class="n">ridge</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">named_steps</span><span class="p">[</span><span class="s1">&#39;ridge&#39;</span><span class="p">]</span>
    <span class="n">coef</span> <span class="o">=</span> <span class="n">ridge</span><span class="o">.</span><span class="n">coef_</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">intercept</span> <span class="o">=</span> <span class="n">ridge</span><span class="o">.</span><span class="n">intercept_</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="c1"># 1 degree y = mx + c</span>
    <span class="c1"># 2 degree curve (y = ax^2 + bx + c)</span>
    <span class="c1"># 3 degree curve (y = ax^3 + bx^2 + cx + d )</span>

    <span class="nb">print</span><span class="p">(</span><span class="n">coef</span><span class="p">,</span> <span class="n">intercept</span><span class="p">)</span>
    <span class="n">ypred2s</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">xls</span><span class="p">)):</span>
        <span class="c1"># ypred2 = coef[1]*xls[i][0]**1 + coef[2]*xls[i][0]**2 + coef[3]*xls[i][0]**3 + intercept</span>
        <span class="n">ypred2</span> <span class="o">=</span> <span class="n">coef</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">*</span> <span class="n">xls</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="n">intercept</span>
        <span class="n">ypred2s</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">ypred2</span><span class="p">)</span>

    <span class="c1"># print(ypred2s)</span>
    <span class="c1"># print(ypred)</span>

    <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">xls</span><span class="p">,</span> <span class="n">ypred</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="n">colors</span><span class="p">[</span><span class="n">count</span><span class="p">],</span> <span class="n">linewidth</span><span class="o">=</span><span class="n">lw</span><span class="p">,</span>
             <span class="n">label</span><span class="o">=</span><span class="s2">&quot;degree </span><span class="si">%d</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">degree</span><span class="p">)</span>

<span class="c1"># Plot outputs</span>
<span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">xls</span><span class="p">,</span> <span class="n">yls</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;black&#39;</span><span class="p">)</span>
<span class="c1"># plt.plot(xls, ypred, color=&#39;blue&#39;, linewidth=3)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</li>
</ol>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./docs\020"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="025work_eg5.html" title="previous page"><span class="section-number">5. </span>Sensirion SCD30 CO2 Sensors with HUZZAH32</a>
    <a class='right-next' id="next-link" href="027task7.html" title="next page"><span class="section-number">7. </span>Grove - EC &amp; PH Sensor Kit with Particle Photons</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Chaos Lab<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../../_static/js/index.3da636dd464baa7582d2.js"></script>


    
  </body>
</html>