
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Access InfluxDB &#8212; Chaos Lab Data Manual</title>
    
  <link rel="stylesheet" href="../../_static/css/index.73d71520a4ca3b99cfee5594769eaaae.css">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/sphinx-book-theme.40e2e510f6b7d1648584402491bb10fe.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.3da636dd464baa7582d2.js">

    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.d31b09fe5c1d09cb49b26a786de4a05d.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Request for SSL Certificate from Princeton" href="038ssl_cert.html" />
    <link rel="prev" title="Restore data to InfluxDB 1.8" href="036restore_influx.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../../index.html">
  
  
  <h1 class="site-logo" id="site-title">Chaos Lab Data Manual</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../010/010intro.html">
   Chaos Lab Data Manual
  </a>
 </li>
</ul>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../020/020work.html">
   Workflows
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../020/021work_eg1.html">
     SHT31 Air Temperature &amp; Humidity Sensor with Particle Argon
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../020/022work_eg2.html">
     Get Data from Desigo and Post to FROST-Server
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../020/023work_eg3.html">
     Amphenol Telaire T6713 CO2 Sensors with Particle Argon
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../020/024work_eg4.html">
     Sensirion SCD30 CO2 Sensors with Particle Argon
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 current active collapsible-parent">
  <a class="reference internal" href="030task.html">
   Tasks
  </a>
  <ul class="current collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="031connect_oit.html">
     Connect to Princeton OIT Server
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="032chaosbox.html">
     Connect to Chaosbox
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="033install_docker.html">
     Install Docker on OIT Server
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="034local_dimage.html">
     Downloading Docker Image Locally
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="035backup_influx.html">
     Instructions to Backup Influxdb 1.2 (installed on chaosbox)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="036restore_influx.html">
     Restore data to InfluxDB 1.8
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Access InfluxDB
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="038ssl_cert.html">
     Request for SSL Certificate from Princeton
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="039mv_dockervar.html">
     Move Docker Data Folder to /app Folder
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="040particle_servicenet.html">
     Connect Particle to Servicenet
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="041reg_sensor_obsprop.html">
     Register Sensor and ObservedProperties to Our Database
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="042advance_analytics.html">
     Advance Analytics
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="043new_deploy.html">
     Register New Deployment
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="044del_thing.html">
     Delete a Thing with Python
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="045patch.html">
     Patch a Datastream with Python
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../040/040appendix.html">
   Appendix
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../040/influx_dbs.html">
     Information on the databases in InfluxDB (Chaos Legacy DB)
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/docs/030/037access_influx.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

        <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/executablebooks/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fdocs/030/037access_influx.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#install-influxdb">
   Install influxDB
  </a>
 </li>
</ul>

        </nav>
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="access-influxdb">
<h1>Access InfluxDB<a class="headerlink" href="#access-influxdb" title="Permalink to this headline">¶</a></h1>
<div class="section" id="install-influxdb">
<h2>Install influxDB<a class="headerlink" href="#install-influxdb" title="Permalink to this headline">¶</a></h2>
<p>You can either install influxDB following the instructions <a class="reference external" href="https://portal.influxdata.com/downloads/">here</a> or run it with Docker. Install Docker following these <a class="reference external" href="https://docs.docker.com/engine/install/debian/">instructions</a>. Once Docker is installed. Run a Docker container with this command.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ sudo docker run -d --name influxdb influxdb:1.8.3
</pre></div>
</div>
<p>You can then get into the container to access InfluxDB by using this command.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ sudo docker exec -it influxdb bash
</pre></div>
</div>
<ol>
<li><p>Type “influx” to be connected to the influxDB shell.</p></li>
<li><p>In an influxdb data are structured hierarchically as <a class="reference external" href="https://docs.influxdata.com/influxdb/v1.7/concepts/key_concepts/">such</a>.</p>
<p>a. Databases</p>
<p>b. Measurements – equivalent to a table in sql</p>
<p>c. Time – every data has a time stamp</p>
<p>d. Field keys and values – these are the data collected from your sensors</p>
<p>e. Tag keys and values – these are metadata of each data, these are indexed so it is faster
to query with tag keys and values</p>
</li>
<li><p>Next let’s try to explore the data in chaosbox. To see all the databases in the influxdb.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">show</span> <span class="n">databases</span>
</pre></div>
</div>
</li>
<li><p>To enter into a specific database, type in this command.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">use</span> <span class="o">&lt;</span><span class="n">name</span> <span class="n">of</span> <span class="n">database</span><span class="o">&gt;</span>
</pre></div>
</div>
</li>
<li><p>To see all measurements. Type in this command.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">show</span> <span class="n">measurements</span>
</pre></div>
</div>
</li>
<li><p>As an example, to look at the field keys from the “chaos” measurement, type in this command. There are only one field key called value and it is a float.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">show</span> <span class="n">field</span> <span class="n">keys</span> <span class="kn">from</span> <span class="nn">chaos</span>
</pre></div>
</div>
</li>
<li><p>As an example, to look at the tag keys from the “chaos” measurement, type this command. There are 6 tag keys in the chaos measurement.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">show</span> <span class="n">tag</span> <span class="n">keys</span> <span class="kn">from</span> <span class="nn">chaos</span>
</pre></div>
</div>
</li>
<li><p>As an example, to look at the series from “chaos” measurement, type in this command. You will be able to see all the series in the chaos measurement.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">show</span> <span class="n">series</span> <span class="kn">from</span> <span class="nn">chaos</span>
</pre></div>
</div>
</li>
<li><p>Now we will look at how to use the “select” statement to filter through the data to look at data of our interest.Type in the command below. As seen previously, the chaos measurement only has field key value. Limit 5 tells influxdb to only show the first 5 data.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">select</span> <span class="n">value</span> <span class="kn">from</span> <span class="nn">chaos</span> <span class="n">limit</span> <span class="mi">5</span>
</pre></div>
</div>
</li>
<li><p>As you can see the time is in timestamp format, to change the timestamp to datetime format, type in this command.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">precision</span> <span class="n">rfc3339</span>
</pre></div>
</div>
</li>
<li><p>This is not very informative, now we will look at the all the field and tags of a row of data. Type in the command below. Now we can see each row of data with all its tags.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">select</span> <span class="o">*</span> <span class="kn">from</span> <span class="nn">chaos</span> <span class="n">limit</span> <span class="mi">5</span>
</pre></div>
</div>
</li>
<li><p>We will now look at all the data that has location = ‘ColdTube’. Type in the command below.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">select</span> <span class="o">*</span> <span class="kn">from</span> <span class="nn">chaos</span> <span class="n">where</span> <span class="n">location</span><span class="o">=</span><span class="s1">&#39;ColdTube&#39;</span> <span class="n">limit</span> <span class="mi">10</span>
</pre></div>
</div>
</li>
<li><p>Now let’s filter the data with two where AND statement. Type in the following command.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">select</span> <span class="o">*</span> <span class="kn">from</span> <span class="nn">chaos</span> <span class="n">where</span> <span class="n">location</span> <span class="o">=</span> <span class="s1">&#39;ColdTube&#39;</span> <span class="ow">and</span> <span class="n">event</span> <span class="o">=</span> <span class="s1">&#39;humid&#39;</span> <span class="n">limit</span> <span class="mi">10</span>
</pre></div>
</div>
</li>
<li><p>Let’s filter the data with the OR statement. Type in this command.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">select</span> <span class="o">*</span> <span class="kn">from</span> <span class="nn">chaos</span> <span class="n">where</span> <span class="n">event</span> <span class="o">=</span> <span class="s1">&#39;temp&#39;</span> <span class="ow">or</span> <span class="n">event</span> <span class="o">=</span> <span class="s1">&#39;humid&#39;</span> <span class="n">limit</span> <span class="mi">10</span>
</pre></div>
</div>
</li>
<li><p>Let’s select according to time. Type in the following command.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">select</span> <span class="o">*</span> <span class="kn">from</span> <span class="nn">chaos</span> <span class="n">where</span> <span class="n">location</span> <span class="o">=</span> <span class="s1">&#39;ColdTube&#39;</span> <span class="ow">and</span> <span class="n">time</span> <span class="o">&gt;=</span> <span class="s1">&#39;2019-01-01T00:00:00Z&#39;</span> <span class="ow">and</span> <span class="n">time</span> <span class="o">&lt;=</span> <span class="s1">&#39;2019-02-01T00:00:00Z&#39;</span> <span class="n">limit</span> <span class="mi">10</span>
</pre></div>
</div>
</li>
<li><p>Now let’s count how many data there are that has location=’ColdTube’. Type in this command. There are close to 16 million data.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">select</span> <span class="n">count</span><span class="p">(</span><span class="o">*</span><span class="p">)</span> <span class="kn">from</span> <span class="nn">chaos</span> <span class="n">where</span> <span class="n">location</span> <span class="o">=</span> <span class="s1">&#39;ColdTube&#39;</span> <span class="ow">and</span> <span class="n">time</span> <span class="o">&gt;=</span> <span class="s1">&#39;2019-01-01T00:00:00Z&#39;</span> <span class="ow">and</span> <span class="n">time</span> <span class="o">&lt;=</span> <span class="s1">&#39;2019-02-01T00:00:00Z&#39;</span>
</pre></div>
</div>
</li>
<li><p>Now let’s export these data into a csv file. As it is not possible to export all the data, we will only export part of the data. The data will be exported locally to the chaosbox server. Type in this command.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>influx –precision ‘rfc3339’ -database &#39;everything&#39; -execute &quot;select * from chaos where location = &#39;ColdTube&#39; or location = &#39;ColdTume&#39; and time &gt;= &#39;2019-01-08T00:00:00Z&#39; and time &gt;= &#39;2019-01-09T00:00:00Z&#39;&quot; -format &#39;csv&#39; &gt; coldtube_jan8_9.csv
</pre></div>
</div>
</li>
<li><p>Exit Influx and Chaosbox. Type in the command below to save the file into a folder call test in the c drive of your local machine. Once downloaded you have access to the csv file.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">scp</span> <span class="n">chaos</span><span class="nd">@chaosbox</span><span class="o">.</span><span class="n">princeton</span><span class="o">.</span><span class="n">edu</span><span class="p">:</span><span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">chaos</span><span class="o">/</span><span class="n">coldtube_jan8_9</span><span class="o">.</span><span class="n">csv</span> <span class="n">C</span><span class="p">:</span>\<span class="n">test</span>\
</pre></div>
</div>
</li>
</ol>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./docs\030"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="036restore_influx.html" title="previous page">Restore data to InfluxDB 1.8</a>
    <a class='right-next' id="next-link" href="038ssl_cert.html" title="next page">Request for SSL Certificate from Princeton</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Chaos Lab<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../../_static/js/index.3da636dd464baa7582d2.js"></script>


    
  </body>
</html>